<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="u6u-Ls-mLR" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-1827"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="128" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="34" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-Nf-YY2">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="04j-cd-yeW"/>
                                                        <constraint firstAttribute="height" constant="50" id="Hbv-K2-R8i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="OMOCAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-xb-dDu">
                                                    <rect key="frame" x="66" y="8" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_omocat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-w4-bMm">
                                                    <rect key="frame" x="139.5" y="8" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-X2-0eA">
                                                    <rect key="frame" x="66" y="68" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vfb-dc-kWB"/>
                                                        <constraint firstAttribute="width" constant="30" id="ycT-7k-9rw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-Tv-pPV">
                                                    <rect key="frame" x="232" y="68" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="yv6-my-aOH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6/7/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POC-Zs-gd2">
                                                    <rect key="frame" x="219.5" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-AA-41f">
                                                    <rect key="frame" x="149" y="68" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SCE-5V-Ikr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="8c6-om-dAs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O11-3U-557">
                                                    <rect key="frame" x="179" y="74" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-sh-ymd">
                                                    <rect key="frame" x="262" y="74" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O11-3U-557" firstAttribute="leading" secondItem="tNH-AA-41f" secondAttribute="trailing" id="4Lr-JQ-rKD"/>
                                                <constraint firstItem="G1i-sh-ymd" firstAttribute="centerY" secondItem="yEM-Tv-pPV" secondAttribute="centerY" id="6qG-7j-2V2"/>
                                                <constraint firstItem="tNH-AA-41f" firstAttribute="centerY" secondItem="LHg-X2-0eA" secondAttribute="centerY" id="87I-wh-h9f"/>
                                                <constraint firstItem="5oa-xb-dDu" firstAttribute="top" secondItem="BLE-Nf-YY2" secondAttribute="top" id="Bc7-Ug-cuN"/>
                                                <constraint firstItem="yEM-Tv-pPV" firstAttribute="centerY" secondItem="O11-3U-557" secondAttribute="centerY" id="E8x-hF-XiO"/>
                                                <constraint firstItem="POC-Zs-gd2" firstAttribute="baseline" secondItem="KxU-w4-bMm" secondAttribute="baseline" id="J6Q-Hl-uvO"/>
                                                <constraint firstItem="G1i-sh-ymd" firstAttribute="leading" secondItem="yEM-Tv-pPV" secondAttribute="trailing" id="L9e-WJ-Xzc"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="MZJ-ds-GXv"/>
                                                <constraint firstItem="KxU-w4-bMm" firstAttribute="leading" secondItem="5oa-xb-dDu" secondAttribute="trailing" constant="8" id="Mlu-eQ-zKD"/>
                                                <constraint firstItem="KxU-w4-bMm" firstAttribute="bottom" secondItem="5oa-xb-dDu" secondAttribute="bottom" id="RjO-oN-PS8"/>
                                                <constraint firstItem="O11-3U-557" firstAttribute="centerY" secondItem="tNH-AA-41f" secondAttribute="centerY" id="YgL-Ga-D7U"/>
                                                <constraint firstItem="5oa-xb-dDu" firstAttribute="leading" secondItem="BLE-Nf-YY2" secondAttribute="trailing" constant="8" id="Z1J-ek-UEu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LHg-X2-0eA" secondAttribute="bottom" constant="8" id="aa7-Ac-YtQ"/>
                                                <constraint firstItem="tNH-AA-41f" firstAttribute="leading" secondItem="LHg-X2-0eA" secondAttribute="trailing" constant="53" id="c0r-B0-8EC"/>
                                                <constraint firstItem="BLE-Nf-YY2" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="evj-z5-Xxi"/>
                                                <constraint firstItem="yEM-Tv-pPV" firstAttribute="leading" secondItem="tNH-AA-41f" secondAttribute="trailing" constant="53" id="fet-Xw-joi"/>
                                                <constraint firstItem="LHg-X2-0eA" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="16" id="n5h-A4-rqU"/>
                                                <constraint firstItem="BLE-Nf-YY2" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="nzb-ln-ddT"/>
                                                <constraint firstItem="LHg-X2-0eA" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="qXB-qt-oym"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="BLE-Nf-YY2" secondAttribute="trailing" constant="8" id="qwR-vc-s0l"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="KxU-w4-bMm" secondAttribute="bottom" constant="8" id="rTG-ak-8QP"/>
                                                <constraint firstItem="POC-Zs-gd2" firstAttribute="leading" secondItem="KxU-w4-bMm" secondAttribute="trailing" constant="8" id="sGG-9K-OVK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="POC-Zs-gd2" secondAttribute="trailing" constant="8" id="wnr-Uh-I6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="yEM-Tv-pPV" id="Mky-Sy-xQx"/>
                                            <outlet property="favoriteCountLabel" destination="G1i-sh-ymd" id="LqM-yM-g83"/>
                                            <outlet property="nameTextLabel" destination="5oa-xb-dDu" id="xuB-P2-2z6"/>
                                            <outlet property="profileImageView" destination="BLE-Nf-YY2" id="I8a-a3-lQq"/>
                                            <outlet property="retweetButton" destination="tNH-AA-41f" id="oIy-Mg-EY4"/>
                                            <outlet property="retweetCountLabel" destination="O11-3U-557" id="V5q-YQ-97c"/>
                                            <outlet property="timestampLabel" destination="POC-Zs-gd2" id="Ko2-bS-jVH"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userNameTextLabel" destination="KxU-w4-bMm" id="Qce-bD-1PH"/>
                                            <segue destination="WYP-1y-jPp" kind="show" identifier="detailSegue" id="Jm8-uJ-Gbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="BfL-WX-cYK"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="BiH-80-Byp"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="CvP-07-juz"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="nOu-HC-FQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="xJ0-tc-JFV">
                            <connections>
                                <segue destination="4c6-Kk-Sbz" kind="presentation" identifier="composeSegue" id="h4k-qV-ldz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="L2z-QZ-DO4">
            <objects>
                <viewController title="Tweet" id="WYP-1y-jPp" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7r-Og-mSh"/>
                        <viewControllerLayoutGuide type="bottom" id="xem-b6-buf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8D-2x-mqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-8f-g2E">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bHe-lM-dKV"/>
                                    <constraint firstAttribute="height" constant="50" id="jeE-K0-L1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMOCAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-EE-HcM">
                                <rect key="frame" x="74" y="80" width="65.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_omocat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-OJ-61e">
                                <rect key="frame" x="74" y="97" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-Ls-vfR">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/7/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-CV-Lnw">
                                <rect key="frame" x="16" y="188" width="42.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-gq-jYP">
                                <rect key="frame" x="52" y="256" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0sR-r1-AgL"/>
                                    <constraint firstAttribute="height" constant="30" id="FmP-0O-B1F"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rru-6T-OPv">
                                <rect key="frame" x="292" y="256" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FdU-UM-1Au"/>
                                    <constraint firstAttribute="width" constant="30" id="ln7-Ve-qNr"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="WYP-1y-jPp" eventType="touchUpInside" id="jJC-PG-LoB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-F0-OmP">
                                <rect key="frame" x="16" y="218" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-Q6-L3Z">
                                <rect key="frame" x="39" y="218" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-8v-GiU">
                                <rect key="frame" x="110.5" y="218" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-rv-27w">
                                <rect key="frame" x="143" y="218" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-Bw-hOl">
                                <rect key="frame" x="172" y="256" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNI-vs-YJJ"/>
                                    <constraint firstAttribute="width" constant="30" id="wg3-jN-obs"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="WYP-1y-jPp" eventType="touchUpInside" id="Fui-5n-Hpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZa-Bw-hOl" firstAttribute="top" secondItem="Oed-gq-jYP" secondAttribute="top" id="1Kw-0z-Tj6"/>
                            <constraint firstItem="mZa-Bw-hOl" firstAttribute="leading" secondItem="Oed-gq-jYP" secondAttribute="trailing" constant="90" id="1bT-eo-Wis"/>
                            <constraint firstAttribute="trailing" secondItem="HZg-Ls-vfR" secondAttribute="trailing" constant="16" id="1yp-am-fSr"/>
                            <constraint firstItem="Oed-gq-jYP" firstAttribute="top" secondItem="m0r-Q6-L3Z" secondAttribute="bottom" constant="20" id="2mk-VL-JHa"/>
                            <constraint firstItem="rru-6T-OPv" firstAttribute="leading" secondItem="mZa-Bw-hOl" secondAttribute="trailing" constant="90" id="EWP-50-5P3"/>
                            <constraint firstItem="Oed-gq-jYP" firstAttribute="leading" secondItem="E8D-2x-mqX" secondAttribute="leading" constant="52" id="FyI-Q2-EkV"/>
                            <constraint firstItem="Blo-rv-27w" firstAttribute="leading" secondItem="M3T-8v-GiU" secondAttribute="trailing" constant="4" id="IHG-BM-dCE"/>
                            <constraint firstItem="m0r-Q6-L3Z" firstAttribute="leading" secondItem="ybT-F0-OmP" secondAttribute="trailing" constant="4" id="P99-Jq-HC8"/>
                            <constraint firstItem="auA-OJ-61e" firstAttribute="top" secondItem="ifc-EE-HcM" secondAttribute="bottom" constant="-1" id="Q96-V6-G0U"/>
                            <constraint firstItem="ybT-F0-OmP" firstAttribute="top" secondItem="tIT-CV-Lnw" secondAttribute="bottom" constant="12" id="QLT-Hp-DIa"/>
                            <constraint firstItem="Zvw-8f-g2E" firstAttribute="top" secondItem="h7r-Og-mSh" secondAttribute="bottom" constant="16" id="RTB-SJ-f4W"/>
                            <constraint firstItem="ybT-F0-OmP" firstAttribute="leading" secondItem="E8D-2x-mqX" secondAttribute="leading" constant="16" id="Wpw-SE-Tlu"/>
                            <constraint firstItem="ifc-EE-HcM" firstAttribute="top" secondItem="Zvw-8f-g2E" secondAttribute="top" id="bMb-lm-gji"/>
                            <constraint firstItem="HZg-Ls-vfR" firstAttribute="leading" secondItem="E8D-2x-mqX" secondAttribute="leading" constant="16" id="bhE-go-mEq"/>
                            <constraint firstItem="HZg-Ls-vfR" firstAttribute="top" secondItem="Zvw-8f-g2E" secondAttribute="bottom" constant="14" id="mhu-5X-aBm"/>
                            <constraint firstItem="M3T-8v-GiU" firstAttribute="leading" secondItem="m0r-Q6-L3Z" secondAttribute="trailing" constant="8" id="nfz-KS-Ruf"/>
                            <constraint firstItem="tIT-CV-Lnw" firstAttribute="top" secondItem="HZg-Ls-vfR" secondAttribute="bottom" constant="14" id="peP-ZU-BHh"/>
                            <constraint firstItem="M3T-8v-GiU" firstAttribute="baseline" secondItem="ybT-F0-OmP" secondAttribute="baseline" id="r8k-O6-kO5"/>
                            <constraint firstItem="Zvw-8f-g2E" firstAttribute="leading" secondItem="E8D-2x-mqX" secondAttribute="leading" constant="16" id="rS3-Ki-KiT"/>
                            <constraint firstItem="tIT-CV-Lnw" firstAttribute="leading" secondItem="E8D-2x-mqX" secondAttribute="leading" constant="16" id="s5H-MT-j1G"/>
                            <constraint firstItem="ifc-EE-HcM" firstAttribute="leading" secondItem="Zvw-8f-g2E" secondAttribute="trailing" constant="8" id="u6S-d9-uH0"/>
                            <constraint firstItem="auA-OJ-61e" firstAttribute="leading" secondItem="Zvw-8f-g2E" secondAttribute="trailing" constant="8" id="wYi-rL-ewQ"/>
                            <constraint firstItem="Blo-rv-27w" firstAttribute="baseline" secondItem="ybT-F0-OmP" secondAttribute="baseline" id="xh8-AY-U6d"/>
                            <constraint firstItem="m0r-Q6-L3Z" firstAttribute="baseline" secondItem="ybT-F0-OmP" secondAttribute="baseline" id="yW8-G2-pR0"/>
                            <constraint firstItem="rru-6T-OPv" firstAttribute="top" secondItem="Oed-gq-jYP" secondAttribute="top" id="z2K-NE-xSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="rru-6T-OPv" id="ieJ-ip-fXE"/>
                        <outlet property="favoriteCountLabel" destination="M3T-8v-GiU" id="JVD-5f-Qfl"/>
                        <outlet property="nameTextLabel" destination="ifc-EE-HcM" id="R25-CD-9kV"/>
                        <outlet property="profileImageView" destination="Zvw-8f-g2E" id="Eve-zN-1vi"/>
                        <outlet property="retweetButton" destination="mZa-Bw-hOl" id="tBt-MC-uM0"/>
                        <outlet property="retweetCountLabel" destination="ybT-F0-OmP" id="ge6-bQ-ucw"/>
                        <outlet property="timestampLabel" destination="tIT-CV-Lnw" id="L3T-Vq-bLe"/>
                        <outlet property="tweetTextLabel" destination="HZg-Ls-vfR" id="rtZ-yU-yYg"/>
                        <outlet property="userNameTextLabel" destination="auA-OJ-61e" id="LlU-I0-DlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9a-Mt-Pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="893"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="iGn-XV-pic">
            <objects>
                <viewController id="4c6-Kk-Sbz" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9X-NZ-OiP"/>
                        <viewControllerLayoutGuide type="bottom" id="hNY-qa-Qwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJ8-oR-k83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-t1-u3c">
                                <rect key="frame" x="16" y="124" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.890625" green="0.890625" blue="0.890625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-dF-ZFb">
                                <rect key="frame" x="155" y="260" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34506586189999999" green="0.61268699169999996" blue="0.93730527159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTweet:" destination="4c6-Kk-Sbz" eventType="touchUpInside" id="i4c-xU-kvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-0X-XLN">
                                <rect key="frame" x="329" y="30" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="cancelButton:" destination="4c6-Kk-Sbz" eventType="touchUpInside" id="KoW-WM-wou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-As-PJU">
                                <rect key="frame" x="16" y="95" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="composeTextView" destination="pw9-t1-u3c" id="Pme-11-Yim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPw-vK-tU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="893"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zeJ-ni-rCo">
            <objects>
                <viewController id="cPQ-Y5-0xZ" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNa-19-G1u"/>
                        <viewControllerLayoutGuide type="bottom" id="LPb-5p-nHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRt-ue-OhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-6c-WRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Up3-xi-eL9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-mI-dUr">
                                <rect key="frame" x="16" y="155" width="60" height="60"/>
                                <color key="backgroundColor" red="0.7957280377" green="0.90545713670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8aN-J9-YyR"/>
                                    <constraint firstAttribute="width" constant="60" id="QqG-7n-xX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMOCAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-nf-dnq">
                                <rect key="frame" x="16" y="225" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="official twitter of OMOCAT &amp; OMOCAT SHOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-wX-UDh">
                                <rect key="frame" x="16" y="270" width="289" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-Zb-Hfz">
                                <rect key="frame" x="16" y="299" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-xK-Xm4">
                                <rect key="frame" x="45" y="299" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-qC-i4s">
                                <rect key="frame" x="136" y="299" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-WP-X30">
                                <rect key="frame" x="167" y="299" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-YV-1k8">
                                <rect key="frame" x="0.0" y="346" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="106" id="t8h-oC-9WW" customClass="ProfileCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8h-oC-9WW" id="tAL-XJ-uPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-YI-Rkk">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7B6-mw-GMJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="kdc-a5-xxv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="OMOCAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-JR-MQN">
                                                    <rect key="frame" x="66" y="8" width="61.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@_omocat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0un-Kp-Yyf">
                                                    <rect key="frame" x="135.5" y="8" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/5/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-V5-i1x">
                                                    <rect key="frame" x="211.5" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-SZ-fmO">
                                                    <rect key="frame" x="66" y="33" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-84-83D">
                                                    <rect key="frame" x="66" y="66" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mx9-Ty-Bez"/>
                                                        <constraint firstAttribute="width" constant="30" id="tB2-pn-fRz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-i9-ikf">
                                                    <rect key="frame" x="149" y="66" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GXi-SC-SOd"/>
                                                        <constraint firstAttribute="height" constant="30" id="W3X-Oj-ka4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="t8h-oC-9WW" eventType="touchUpInside" id="iMK-15-9RH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-WC-DBe">
                                                    <rect key="frame" x="249" y="66" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CT4-K9-RHI"/>
                                                        <constraint firstAttribute="width" constant="30" id="qPB-b1-Z2u"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="t8h-oC-9WW" eventType="touchUpInside" id="cG3-QD-xfg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-Cl-GdZ">
                                                    <rect key="frame" x="279" y="73" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-7Z-diZ">
                                                    <rect key="frame" x="179" y="72.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8q-Cl-GdZ" firstAttribute="centerY" secondItem="tvM-WC-DBe" secondAttribute="centerY" id="01x-qP-R3g"/>
                                                <constraint firstItem="6Yl-i9-ikf" firstAttribute="leading" secondItem="LTH-84-83D" secondAttribute="trailing" constant="53" id="6Fy-cJ-t4s"/>
                                                <constraint firstItem="rHY-7Z-diZ" firstAttribute="centerY" secondItem="6Yl-i9-ikf" secondAttribute="centerY" id="72Q-6f-KNh"/>
                                                <constraint firstItem="RR9-JR-MQN" firstAttribute="top" secondItem="tsU-YI-Rkk" secondAttribute="top" id="7a4-xn-HdV"/>
                                                <constraint firstItem="rHY-7Z-diZ" firstAttribute="leading" secondItem="6Yl-i9-ikf" secondAttribute="trailing" id="BVH-mc-VVD"/>
                                                <constraint firstItem="Sd1-V5-i1x" firstAttribute="leading" secondItem="0un-Kp-Yyf" secondAttribute="trailing" constant="8" id="FiO-en-d5i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LTH-84-83D" secondAttribute="bottom" constant="8" id="Hgt-jb-fLc"/>
                                                <constraint firstItem="LTH-84-83D" firstAttribute="top" secondItem="5yR-SZ-fmO" secondAttribute="bottom" constant="16" id="JvJ-uH-X8w"/>
                                                <constraint firstItem="tvM-WC-DBe" firstAttribute="leading" secondItem="rHY-7Z-diZ" secondAttribute="trailing" constant="53" id="NAs-NV-CHp"/>
                                                <constraint firstItem="V8q-Cl-GdZ" firstAttribute="leading" secondItem="tvM-WC-DBe" secondAttribute="trailing" id="TEu-Cw-U1t"/>
                                                <constraint firstItem="6Yl-i9-ikf" firstAttribute="top" secondItem="LTH-84-83D" secondAttribute="top" id="UYB-8h-Bs3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sd1-V5-i1x" secondAttribute="trailing" constant="8" id="VAj-pS-jSF"/>
                                                <constraint firstItem="0un-Kp-Yyf" firstAttribute="leading" secondItem="RR9-JR-MQN" secondAttribute="trailing" constant="8" id="b6t-aH-R9d"/>
                                                <constraint firstItem="5yR-SZ-fmO" firstAttribute="leading" secondItem="tsU-YI-Rkk" secondAttribute="trailing" constant="8" id="eY1-Rs-6vt"/>
                                                <constraint firstItem="tsU-YI-Rkk" firstAttribute="top" secondItem="tAL-XJ-uPJ" secondAttribute="top" constant="8" id="hHL-qJ-TjR"/>
                                                <constraint firstItem="tsU-YI-Rkk" firstAttribute="leading" secondItem="tAL-XJ-uPJ" secondAttribute="leading" constant="8" id="jmv-X5-Tiy"/>
                                                <constraint firstItem="5yR-SZ-fmO" firstAttribute="top" secondItem="0un-Kp-Yyf" secondAttribute="bottom" constant="8" id="kFY-pY-bDp"/>
                                                <constraint firstItem="RR9-JR-MQN" firstAttribute="leading" secondItem="tsU-YI-Rkk" secondAttribute="trailing" constant="8" id="n2G-iK-l4q"/>
                                                <constraint firstItem="tvM-WC-DBe" firstAttribute="top" secondItem="LTH-84-83D" secondAttribute="top" id="t8x-Rs-n2y"/>
                                                <constraint firstItem="0un-Kp-Yyf" firstAttribute="baseline" secondItem="RR9-JR-MQN" secondAttribute="baseline" id="vwF-W8-gk2"/>
                                                <constraint firstItem="Sd1-V5-i1x" firstAttribute="baseline" secondItem="RR9-JR-MQN" secondAttribute="baseline" id="wtU-mf-SKw"/>
                                                <constraint firstItem="LTH-84-83D" firstAttribute="leading" secondItem="5yR-SZ-fmO" secondAttribute="leading" id="xoZ-wP-Rw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tvM-WC-DBe" id="dN8-58-hvR"/>
                                            <outlet property="favoriteCountLabel" destination="V8q-Cl-GdZ" id="Wct-kI-hmy"/>
                                            <outlet property="nameTextLabel" destination="RR9-JR-MQN" id="vuX-hn-hL6"/>
                                            <outlet property="profileImageView" destination="tsU-YI-Rkk" id="Lrf-aQ-ekn"/>
                                            <outlet property="retweetButton" destination="6Yl-i9-ikf" id="WLZ-Ur-hft"/>
                                            <outlet property="retweetCountLabel" destination="rHY-7Z-diZ" id="8Jl-Xt-QAw"/>
                                            <outlet property="timestampLabel" destination="Sd1-V5-i1x" id="d75-jo-Zg9"/>
                                            <outlet property="tweetTextLabel" destination="5yR-SZ-fmO" id="6Zh-qF-yMt"/>
                                            <outlet property="userNameTextLabel" destination="0un-Kp-Yyf" id="HaL-7U-yEm"/>
                                            <segue destination="WYP-1y-jPp" kind="show" identifier="detailSegue" id="Sav-aL-36U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_omocat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-VC-jN0">
                                <rect key="frame" x="16" y="245" width="67.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXW-Zb-Hfz" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" constant="16" id="1bF-jg-3n5"/>
                            <constraint firstItem="SEE-YV-1k8" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" id="5Zr-gp-Oys"/>
                            <constraint firstItem="9KF-nf-dnq" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" constant="16" id="6Lk-0N-SvJ"/>
                            <constraint firstItem="mkh-xK-Xm4" firstAttribute="leading" secondItem="KXW-Zb-Hfz" secondAttribute="trailing" constant="4" id="6dE-uF-Cah"/>
                            <constraint firstItem="ob6-6c-WRa" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" id="7XQ-Em-Hfe"/>
                            <constraint firstItem="LPb-5p-nHK" firstAttribute="top" secondItem="SEE-YV-1k8" secondAttribute="bottom" id="Ag9-6h-s9r"/>
                            <constraint firstItem="iIj-VC-jN0" firstAttribute="top" secondItem="6Qv-mI-dUr" secondAttribute="bottom" constant="30" id="FiM-bM-WFL"/>
                            <constraint firstItem="mkh-xK-Xm4" firstAttribute="baseline" secondItem="KXW-Zb-Hfz" secondAttribute="baseline" id="P2w-Zc-mpu"/>
                            <constraint firstItem="6Qv-mI-dUr" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" constant="16" id="Vmh-KG-fNi"/>
                            <constraint firstItem="uW7-WP-X30" firstAttribute="baseline" secondItem="KXW-Zb-Hfz" secondAttribute="baseline" id="c0z-hC-TH4"/>
                            <constraint firstItem="6Qv-mI-dUr" firstAttribute="top" secondItem="RNa-19-G1u" secondAttribute="bottom" constant="91" id="f1q-rP-yWM"/>
                            <constraint firstItem="iIj-VC-jN0" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" constant="16" id="gim-vq-Kce"/>
                            <constraint firstItem="ob6-6c-WRa" firstAttribute="top" secondItem="RNa-19-G1u" secondAttribute="bottom" id="hE7-P4-ugx"/>
                            <constraint firstItem="9Bu-wX-UDh" firstAttribute="top" secondItem="iIj-VC-jN0" secondAttribute="bottom" constant="8" id="hYX-8t-aqq"/>
                            <constraint firstAttribute="trailing" secondItem="SEE-YV-1k8" secondAttribute="trailing" id="i67-qa-5tK"/>
                            <constraint firstItem="9KF-nf-dnq" firstAttribute="top" secondItem="6Qv-mI-dUr" secondAttribute="bottom" constant="10" id="nIG-Qq-Txz"/>
                            <constraint firstItem="KXW-Zb-Hfz" firstAttribute="top" secondItem="9Bu-wX-UDh" secondAttribute="bottom" constant="12" id="npf-m5-MfS"/>
                            <constraint firstItem="uW7-WP-X30" firstAttribute="leading" secondItem="zsX-qC-i4s" secondAttribute="trailing" constant="4" id="p4S-w0-bKP"/>
                            <constraint firstItem="zsX-qC-i4s" firstAttribute="leading" secondItem="mkh-xK-Xm4" secondAttribute="trailing" constant="30" id="rxv-bu-ktT"/>
                            <constraint firstAttribute="trailing" secondItem="ob6-6c-WRa" secondAttribute="trailing" id="wPk-EW-V6e"/>
                            <constraint firstItem="zsX-qC-i4s" firstAttribute="baseline" secondItem="KXW-Zb-Hfz" secondAttribute="baseline" id="yM2-u3-3Xz"/>
                            <constraint firstItem="SEE-YV-1k8" firstAttribute="top" secondItem="uW7-WP-X30" secondAttribute="bottom" constant="30" id="yRf-Yb-1Ta"/>
                            <constraint firstItem="9Bu-wX-UDh" firstAttribute="leading" secondItem="qRt-ue-OhU" secondAttribute="leading" constant="16" id="zFm-HH-GuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3E1-uT-4A7"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ob6-6c-WRa" id="8oV-Ox-Ow3"/>
                        <outlet property="bioTextLabel" destination="9Bu-wX-UDh" id="59R-Vy-hIN"/>
                        <outlet property="followerTextLabel" destination="zsX-qC-i4s" id="CiY-Bf-PcI"/>
                        <outlet property="followingTextLabel" destination="KXW-Zb-Hfz" id="vTJ-Uy-ulk"/>
                        <outlet property="nameTextLabel" destination="9KF-nf-dnq" id="FaN-Yd-mQC"/>
                        <outlet property="profileImageView" destination="6Qv-mI-dUr" id="VMQ-o7-2aO"/>
                        <outlet property="profileTableView" destination="SEE-YV-1k8" id="itU-Rs-fNb"/>
                        <outlet property="userNameTextLabel" destination="iIj-VC-jN0" id="osb-5Q-6VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbN-Mj-F55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.6000000000004" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="VKn-GA-Chi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NpT-1x-9Ju">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="u6u-Ls-mLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eNn-jH-FjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="Win-x6-3yX"/>
                        <segue destination="1bl-7v-06t" kind="relationship" relationship="viewControllers" id="ivW-8U-wvR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxe-fM-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIS-4B-3LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bl-7v-06t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" id="TIi-r4-QmW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FK-s5-b4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPQ-Y5-0xZ" kind="relationship" relationship="rootViewController" id="mDi-2M-yj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leo-ZH-41E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sav-aL-36U"/>
    </inferredMetricsTieBreakers>
</document>
